#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=89
editor.fx.0.y=113
objectbench.height=93
objectbench.width=567
package.divider.horizontal=0.600418410041841
package.divider.vertical=0.8932764140875133
package.editor.height=830
package.editor.width=846
package.editor.x=100
package.editor.y=31
package.frame.height=1038
package.frame.width=976
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Goods
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
