2013	"Physiology or Medicine"	"Thomas C. Südhof"	"1955-12-22"^^xsd:date	"Germany"	"male"
2014	"Physics"	"Isamu Akasaki"	"1929-01-30"^^xsd:date	"Japan"	"male"
2014	"Physiology or Medicine"	"John O'Keefe"	"1939-11-18"^^xsd:date	"USA"	"male"
2014	"Literature"	"Patrick Modiano"	"1945-07-30"^^xsd:date	"France"	"male"
2014	"Chemistry"	"William E. Moerner"	"1953-06-24"^^xsd:date	"USA"	"male"
2014	"Peace"	"Kailash Satyarthi"	"1954-01-11"^^xsd:date	"India"	"male"
2014	"Physics"	"Shuji Nakamura"	"1954-05-22"^^xsd:date	"Japan"	"male"
2014	"Chemistry"	"Eric Betzig"	"1960-01-13"^^xsd:date	"USA"	"male"
2014	"Physics"	"Hiroshi Amano"	"1960-09-11"^^xsd:date	"Japan"	"male"
2014	"Physiology or Medicine"	"Edvard I. Moser"	"1962-04-27"^^xsd:date	"Norway"	"male"
2014	"Chemistry"	"Stefan W. Hell"	"1962-12-23"^^xsd:date	"Romania"	"male"
2014	"Physiology or Medicine"	"May-Britt Moser"	"1963-01-04"^^xsd:date	"Norway"	"female"
2014	"Peace"	"Malala Yousafzai"	"1997-07-12"^^xsd:date	"Pakistan"	"female"
2015	"Literature"	"Svetlana Alexievich"	"1948-05-31"^^xsd:date	"Ukraine"	"female"
