Exercice 1 :

1) [A-Z]([A-Z]|[a-z])*

2) (\+33)[1-9](([0-9]){8})

3)(0[1-9])|(1[0-9])|(2[1-9])|([3-8][0-9])|(9[0-5])|(97[1-6])|(2[A-B])

4)([A-Z]|[a-z])([A-Z]|[a-z]|[0-9]|[_]([A-Z]|[a-z]|[0-9]))*

5)(0)([0-7])* | (0x)([0-9] | [a-f] | [A-F])* | [1-9]([0-9] | [_][0-9])*

6)[\s]*(([A-Z]|[a-z])([A-Z]|[a-z]|[0-9]|[_]([A-Z]|[a-z]|[0-9]))*)[\s]*[,][\s]*([A-Z]|[a-z])([A-Z]|[a-z]|[0-9]|[_]([A-Z]|[a-z]|[0-9]))*[\s]*

7) "[^"]*"

8) ("[^"]*")*

9) ("(([^"\\]*)(\\"|\\\\)*)*")*

10) ([a-zA-Z]|:|_)+([a-zA-Z0-9]|:|_|-|\.)*

11) &(([a-zA-Z]|:|_)+([a-zA-Z0-9]|:|_|-|\.)*);

12) "([^"<&]|(&(([a-zA-Z]|:|_)+([a-zA-Z0-9]|:|_|-|\.)*);))*"

13) <(([a-zA-Z]|:|_)+([a-zA-Z0-9]|:|_|-|\.)*)+((( )+([a-zA-Z]|:|_)+([a-zA-Z0-9]|:|_|-|\.)*( )*=( )*("([^"<&]|(&(([a-zA-Z]|:|_)+([a-zA-Z0-9]|:|_|-|\.)*);))*"))?)*( )*>

