
Exo 1:

1: egrep nez -n  Cyrano.txt --color=auto

2: egrep "\(.*\)" -n Cyrano.txt --color=auto

3: egrep "((([[:space:][:punct:]]+)|(^))[[:alpha:]]{4}([[:space:][:punct:]])+)" -n Cyrano.txt --color=auto

4: egrep "[[:alpha:]]* : " Cyrano.txt --color=auto -n -o

Exo 2:

1 : egrep --color=auto '"([^"<&]|&[a-zA-Z:_][a-zA-Z0-9:_.-]*;)*"' html/fil.html

2 : egrep --color=auto "<'[a-zA-Z:_][a-zA-Z0-9:_.-]*'([[:space:]]'[a-zA-Z:_][a-zA-Z0-9:_.-]*'[[:space:]]*=[[:space:]]*'[a-zA-Z:_][a-zA-Z0-9:_.-]*')*[[:space:]]*>" html/fil.html

3 : egrep --color=auto '\+33[[:space:]]*\(0\)[[:space:]]*3(\.[0-9]{2}){4}+' html/*.html
